spring.application.name=Admin
server.port=8088
spring.security.user.name=admin
spring.security.user.password=admin
#spring.boot.admin.ui.brand=<img src="logo/slide-logo-1.png"><span>Spring Service Monitor</span>
#spring.boot.admin.ui.title=Spring Service Monitor
